# ASP_NET

./: ASP_NET.sln
ASP_NET/: ASP_NET.csproj  Program.cs  README.md  appsettings-example.json  appsettings.json
ASP_NET/Controllers/: ForumController.cs  HomeController.cs  RatesController.cs  UserController.cs
ASP_NET/Data/: DataContext.cs
ASP_NET/Data/Entity/: EmailConfirmToken.cs  Post.cs  Rate.cs  Section.cs  Sight.cs  Theme.cs  Topic.cs  User.cs
ASP_NET/EmailTemplates/: confirm_email.html
ASP_NET/Middleware/: SessionAuthMiddleware.cs
ASP_NET/Models/: ErrorViewModel.cs  StatusDataModel.cs
ASP_NET/Models/Email/: ConfirmEmailModel.cs
ASP_NET/Models/Forum/: ForumIndexModel.cs  ForumPostFormModel.cs  ForumPostViewModel.cs  ForumSectionFormModel.cs  ForumSectionModel.cs  ForumSectionsModel.cs  ForumThemeFormModel.cs  ForumThemeModel.cs  ForumThemesPageModel.cs  ForumTopicFormModel.cs  ForumTopicViewModel.cs  ForumTopicsPageModel.cs
ASP_NET/Models/Home/: Model.cs
ASP_NET/Models/User/: ProfileModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs  UserValidationModel.cs
ASP_NET/Properties/: launchSettings.json
ASP_NET/Services/: DateService.cs  DtService.cs  TimeService.cs
ASP_NET/Services/Display/: DisplayServiceEng.cs  IDisplayService.cs
ASP_NET/Services/Email/: GmailService.cs  IEmailService.cs
ASP_NET/Services/Hash/: IHashService.cs  Md5HashService.cs
ASP_NET/Services/Kdf/: HashKdfService.cs  IKdfService.cs
ASP_NET/Services/Random/: IRandomService.cs  RandomServiceV1.cs
ASP_NET/Views/: _ViewImports.cshtml
ASP_NET/Views/Home/: URL.cshtml  (+11 more)
(+22 files in other folders)
